{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "elasticsearch": {
    "index": "studentmanagement",
    "url": "http://localhost:9200/"
}
}
